/* Light Theme (Default) */

/* Main Window */
QMainWindow {
    background-color: #f5f6fa;
    color: #2f3640;
}

/* Dark Theme - Main Window */
QMainWindow[theme="dark"] {
    background-color: #1e272e;
    color: #dfe6e9;
}

/* Widget backgrounds */
QWidget {
    background-color: transparent;
}

QWidget[theme="dark"] {
    background-color: transparent;
}

/* Central Widget */
#main_widget {
    background-color: #f5f6fa;
}

#main_widget[theme="dark"] {
    background-color: #1e272e;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dcdde1;
    background: white;
    border-radius: 5px;
}

QTabWidget::pane[theme="dark"] {
    border: 1px solid #485460;
    background: #2d3436;
    border-radius: 5px;
}

QTabBar::tab {
    background: #f5f6fa;
    color: #2f3640;
    padding: 8px 12px;
    border: 1px solid #dcdde1;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
}

QTabBar::tab[theme="dark"] {
    background: #1e272e;
    color: #dfe6e9;
    border: 1px solid #485460;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: none;
}

QTabBar::tab:selected[theme="dark"] {
    background: #2d3436;
    border-bottom: none;
}

/* Input Fields */
QLineEdit {
    padding: 8px;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    background: white;
    color: #2f3640;
}

QLineEdit[theme="dark"] {
    border: 1px solid #485460;
    background: #2d3436;
    color: #dfe6e9;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

QLineEdit:focus[theme="dark"] {
    border: 1px solid #0984e3;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton[theme="dark"] {
    background-color: #0984e3;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:hover[theme="dark"] {
    background-color: #0097e6;
}

QPushButton:disabled {
    background-color: #bdc3c7;
}

QPushButton:disabled[theme="dark"] {
    background-color: #636e72;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f6fa;
    color: #2f3640;
}

QProgressBar[theme="dark"] {
    border: 1px solid #485460;
    background-color: #1e272e;
    color: #dfe6e9;
}

QProgressBar::chunk {
    background-color: #2ecc71;
    border-radius: 3px;
}

QProgressBar::chunk[theme="dark"] {
    background-color: #00b894;
}

/* Labels */
QLabel {
    color: #2f3640;
}

QLabel[theme="dark"] {
    color: #dfe6e9;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #dcdde1;
    border-radius: 5px;
    margin-top: 1em;
    padding-top: 10px;
    background-color: white;
}

QGroupBox[theme="dark"] {
    border: 1px solid #485460;
    background-color: #2d3436;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #2f3640;
}

QGroupBox::title[theme="dark"] {
    color: #dfe6e9;
}

/* List Widget */
QListWidget {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    background: white;
    alternate-background-color: #f5f6fa;
    color: #2f3640;
}

QListWidget[theme="dark"] {
    border: 1px solid #485460;
    background: #2d3436;
    alternate-background-color: #222f3e;
    color: #dfe6e9;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background: #3498db;
    color: white;
}

QListWidget::item:selected[theme="dark"] {
    background: #0984e3;
    color: white;
}